<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Макет сайта</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
  <style>
    :root {
      --container: #5E5246;
      --box-border: #2E351D8F;
      --cell-border: #2E351D8F;
      --cell-background: #483D31;
      --text-color: #BBC096;
      --bottom-background: #463D33;
    }
    
    body {
      margin: 0;
      padding: 0;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: "VT323", monospace;
      font-weight: 400;
      font-style: normal;
      font-size: 18pt;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr 2fr; /* Левая колонка уже, правая шире */
      grid-template-rows: 1fr 1fr;
      gap: 20px;
      background-color: var(--container); /* Голубая рамка */
      padding: 20px;
      width: auto;
    }

    .box {
      /* background-color: #E84334; Красные блоки */
      height: auto;
      display: flex;
      border: 7px ridge var(--box-border);
    }

    .box.bottom {
      grid-column: 1 / 3; /* Занимает обе колонки */
      height: 250px;
      color: var(--text-color);
    }

    #inventory {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    .cell {
        border: 5px inset #4f4d41;
        background-color: var(--cell-background);
    }

    .list {
      margin: 0;
    }

    h2 {
      margin: 5px;
    }

    ul {
      margin: 5px;
      list-style-type: none;
      padding-left: 10px;
    }
    
  </style>
</head>
<body>
  <div
    class="container"
    x-data="{ avatar: { width: '260px' } }"
  >
    <div class="box">
      <img src="assets/page_avatar2.png" alt="avatar" :width="avatar.width" class="avatar">
    </div>
    <div id="inventory" class="box">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>        
    </div>
    <div class="box bottom" x-data="personalInfo">
      <info-block title="Tonya" :data="baseInfo"></info-block>
    </div>
  </div>
  <script type="module" src="src/main.js"></script>
</body>
</html>
